<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sunburst Chart - Business and Finance</title>
    <link rel="stylesheet" href="https://use.typekit.net/mbt4tna.css" />
    <link rel="stylesheet" href="https://use.typekit.net/kid2tin.css" />
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
    <style type="text/css">
      html,
      body {
        background-color: #bda3d2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      #content {
        background-color: #200343;
        height: 100%;
        width: 30%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }

      #chart-container {
        background-image: url("pattern.jpg");
        margin-right: 0;
        height: 100%;
        width: 70%;
        float: left;
      }

      #container {
        background-image: url("pattern.jpg");
        margin-right: 0;
        width: 100%;
        height: 100%;
      }

      .chart-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      body {
        margin: 100px;
        padding: 0px;
        background: var(--beige);

        /*COLORS*/
        --white: #ebe3a0;
        --cream: #f6e6cb;
        --dcream: #eacea3;
        --beige: #ccace3;
        --terracotta: #9c52dd;
        --dterracotta: #532f81;
        --peach: #c7b5d5;
        --orange: #4b167c;
        --green: #4b5243;
        --dgreen: #200343;

        /*FONTS*/
        --mono: "source-code-pro";
        --display: "lust-sans";
      }

      .minip {
        width: 300px;
        height: 600px;
        margin: auto;
        background-color: #dad2b1;
        position: relative;
        box-shadow: 0px 0px 5px #e0a65a;
      }

      .minip .mg {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: grid;
        grid-template-columns: 250px 50px;
        grid-template-rows: 100px 150px;
        grid-template-areas:
          "clr group"
          "clr .....";
        transition: grid-template-columns 0.6s linear,
          grid-template-rows 0.6s linear;
      }
      .minip:hover .mg {
        grid-template-columns: 150px 150px;
        grid-template-rows: 50px 300px;
        transition: grid-template-columns 0.6s linear,
          grid-template-rows 0.6s linear;
      }
      .minip .mg .clr {
        grid-area: clr;
        background-color: #aea4bfff;
      }
      .minip .mg .group {
        font: 10px/10px var(--mono);
        text-transform: uppercase;
        letter-spacing: 1px;
        writing-mode: vertical-lr;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .minip .mg .group span {
        display: block;
        transform: rotate(180deg);
        transition: transform 0.6s linear;
      }
      .minip:hover .mg .group span {
        transform: rotate(270deg);
        transition: transform 0.6s linear;
      }

      .minip .av {
        width: 200px;
        height: 350px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: #3b252cff;
        background-position: top center;
        background-size: cover;
        transition: width 0.6s linear, height 0.6s linear;
      }
      .minip:hover .av {
        width: 250px;
        height: 400px;
        transition: width 0.6s linear, height 0.6s linear;
      }

      .minip .info {
        width: 160px;
        max-height: 400px;
        padding: 25px;
        position: absolute;
        bottom: 100px;
        left: 0px;
        background-color: #8f6593ff;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: flex-start;
        transition: bottom 0.6s linear;
      }
      .minip:hover .info {
        bottom: 50px;
        transition: bottom 0.6s linear;
      }
      .minip .info name {
        display: block;
        font: 200 25px/30px var(--display);
        text-indent: -25px;
        letter-spacing: 1px;
        margin: 0px 0px 10px 25px;
      }
      .minip .info deets {
        font: 10px/15px var(--mono);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .minip a.plot {
        width: 110px;
        height: 30px;
        position: absolute;
        bottom: 85px;
        left: 85px;
        background-color: #4b167c;
        font: 10px/10px var(--mono);
        text-transform: uppercase;
        color: var(--white);
        text-decoration: none;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: bottom 0.6s linear;
      }
      .minip:hover a.plot {
        bottom: 35px;
        transition: bottom 0.6s linear;
      }

      .popup-container {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: hidden;
      }

      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 95%;
        transform: translate(-50%, -50%);
        background-color: #3b252cff;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(12, 12, 12, 0.936);
      }

      .popup-content iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .popup-content .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 40px;
        cursor: pointer;
        color: black;
      }
      .header ul li:nth-child(1),
      .sci li:nth-child(1) {
        animation-delay: 2s;
      }
      .header ul li:nth-child(2),
      .sci li:nth-child(2) {
        animation-delay: 2.25s;
      }
      .header ul li:nth-child(3),
      .sci li:nth-child(3) {
        animation-delay: 2.5s;
      }
      .header ul li:nth-child(4),
      .sci li:nth-child(4) {
        animation-delay: 2.75s;
      }
      .header ul li:nth-child(5),
      .sci li:nth-child(5) {
        animation-delay: 3s;
      }
      .header ul li:nth-child(6),
      .sci li:nth-child(6) {
        animation-delay: 3.25s;
      }
      .header ul li:nth-child(7),
      .sci li:nth-child(7) {
        animation-delay: 3.5s;
      }
      .header ul li:nth-child(8),
      .sci li:nth-child(8) {
        animation-delay: 3.75s;
      }
      .sci li a {
        font-size: 1.2em;
        color: #070707dd;
      }
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 2rem;
        z-index: 9999;
      }

      .header ul {
        margin: 0;
        padding: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header ul li {
        opacity: 0;
        list-style: none;
        margin: 0 10px;
        animation: fadeInRight 0.5s linear forwards;
      }

      .header ul li a {
        text-decoration: none;
        font-size: 1.2em;
        color: black;
        padding: 5px 10px;
        letter-spacing: 2px;
      }
      .header ul li a.active,
      .header ul li a:hover {
        background: black;
        color: white;
      }
      @keyframes fadeInRight {
        0% {
          transform: translateX(150px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Features</a></li>
            <li><a href="#">Career Exploration</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="/videocall">Video Counselling</a></li>
            <li><a href="/resume">Resume</a></li>
            <li><a href="/job_posting">Job Postings</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="content">
      <!-- <h2>Content</h2>
    <p>This is where your content goes.</p> -->
      <div class="minip">
        <div class="mg">
          <div class="clr"></div>
          <div class="group">
            <span>BUSINESS</span>
          </div>
        </div>
        <div class="av" style="background-image: url('pattern.jpg')"></div>
        <div class="info">
          <p>
            Landing on the domain of business and finance stems from high scores
            in numerical, verbal, and abstract tests
          </p>
          <li>
            Numerical proficiency: crucial for tasks such as financial analysis,
            budgeting etc.
          </li>
          <li>
            Strong verbal skills: essential for effective communication in areas
            such as marketing
          </li>
          <li>
            Abstract thinking: vital for strategic planning, risk assessment,
            and innovation
          </li>
        </div>
      </div>
    </div>
    <div id="chart-container">
      <div id="container"></div>
    </div>

    <div class="popup-container" id="popupContainer">
      <div class="popup-content">
        <span class="close-button" id="closePopup">&times;</span>
        <iframe src="" frameborder="0" id="popupIframe"></iframe>
      </div>
    </div>

    <script>
      anychart.onDocumentReady(function () {
        var data = [
          {
            name: "ROAD MAP",
            link: "roadmap-business-finance.html",
            children: [
              { name: "Accountant", link: "accountant.html" },
              { name: "Salesperson", link: "salesperson.html" },
              { name: "Marketing Manager", link: "marketing-manager.html" },
              {
                name: "Human Resources Manager",
                link: "human-resources-manager.html",
              },
              { name: "Financial Analyst", link: "financial-analyst.html" },
              { name: "Financial Planner", link: "financial-planner.html" },
              { name: "HR Recruiter", link: "hr-recruiter.html" },
              {
                name: "Market Research Analyst",
                link: "market-research-analyst.html",
              },
              { name: "Financial Auditor", link: "financial-auditor.html" },
              { name: "Financial Advisor", link: "financial-advisor.html" },
              { name: "Investment Banker", link: "investment-banker.html" },
              { name: "Tax Accountant", link: "tax-accountant.html" },
              {
                name: "Quality Control Inspector",
                link: "quality-control-inspector.html",
              },
              { name: "Product Manager", link: "product-manager.html" },
              { name: "Market Researcher", link: "market-researcher.html" },
              {
                name: "Insurance Underwriter",
                link: "insurance-underwriter.html",
              },
              { name: "Tax Collector", link: "tax-collector.html" },
              {
                name: "Administrative Officer",
                link: "administrative-officer.html",
              },
            ],
          },
        ];

        var chart = anychart.sunburst(data, "as-tree");

        chart.title("Business and Finance Careers");
        chart.container("container");

        chart.listen("pointClick", function (e) {
          if (e.point.get("link")) {
            //window.location.href = e.point.get("link");
            document.getElementById("popupIframe").src = e.point.get("link");
            document.getElementById("popupContainer").style.display = "block";
          }
        });

        chart.draw();
        document
          .getElementById("closePopup")
          .addEventListener("click", function () {
            document.getElementById("popupContainer").style.display = "none";
          });
      });
    </script>
  </body>
</html>
