<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sunburst Chart - Law and Public Service</title>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://webchat-styler-css.botpress.app/prod/code/bccd6999-ac74-47a4-aea6-001e1c54c493/v41495/style.css">
    <style type="text/css">
      html,
      body {
        background-color: #bda3d2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      #content {
        background-color: #200343;
        height: 100%;
        width: 30%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }

      #chart-container {
        background-image: url("pattern.jpg");
        margin-right: 0;
        height: 100%;
        width: 70%;
        float: left;
      }

      #container {
        background-image: url("pattern.jpg");
        margin-right: 0;
        width: 100%;
        height: 100%;
      }

      .chart-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      body {
        margin: 100px;
        padding: 0px;
        background: var(--beige);

        /*COLORS*/
        --white: #ebe3a0;
        --cream: #f6e6cb;
        --dcream: #eacea3;
        --beige: #ccace3;
        --terracotta: #9c52dd;
        --dterracotta: #532f81;
        --peach: #c7b5d5;
        --orange: #4b167c;
        --green: #4b5243;
        --dgreen: #200343;

        /*FONTS*/
        --mono: "source-code-pro";
        --display: "lust-sans";
      }

      .minip {
        width: 300px;
        height: 600px;
        margin: auto;
        background-color: #dad2b1;
        position: relative;
        box-shadow: 0px 0px 5px #e0a65a;
      }

      .minip .mg {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: grid;
        grid-template-columns: 250px 50px;
        grid-template-rows: 100px 150px;
        grid-template-areas:
          "clr group"
          "clr .....";
        transition: grid-template-columns 0.6s linear,
          grid-template-rows 0.6s linear;
      }
      .minip:hover .mg {
        grid-template-columns: 150px 150px;
        grid-template-rows: 50px 300px;
        transition: grid-template-columns 0.6s linear,
          grid-template-rows 0.6s linear;
      }
      .minip .mg .clr {
        grid-area: clr;
        background-color: #aea4bfff;
      }
      .minip .mg .group {
        font: 10px/10px var(--mono);
        text-transform: uppercase;
        letter-spacing: 1px;
        writing-mode: vertical-lr;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .minip .mg .group span {
        display: block;
        transform: rotate(180deg);
        transition: transform 0.6s linear;
      }
      .minip:hover .mg .group span {
        transform: rotate(270deg);
        transition: transform 0.6s linear;
      }

      .minip .av {
        width: 200px;
        height: 350px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: #3b252cff;
        background-position: top center;
        background-size: cover;
        transition: width 0.6s linear, height 0.6s linear;
      }
      .minip:hover .av {
        width: 250px;
        height: 400px;
        transition: width 0.6s linear, height 0.6s linear;
      }

      .minip .info {
        width: 160px;
        max-height: 400px;
        padding: 25px;
        position: absolute;
        bottom: 100px;
        left: 0px;
        background-color: #8f6593ff;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: flex-start;
        transition: bottom 0.6s linear;
      }
      .minip:hover .info {
        bottom: 50px;
        transition: bottom 0.6s linear;
      }
      .minip .info name {
        display: block;
        font: 200 25px/30px var(--display);
        text-indent: -25px;
        letter-spacing: 1px;
        margin: 0px 0px 10px 25px;
      }
      .minip .info deets {
        font: 10px/15px var(--mono);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .minip a.plot {
        width: 110px;
        height: 30px;
        position: absolute;
        bottom: 85px;
        left: 85px;
        background-color: #4b167c;
        font: 10px/10px var(--mono);
        text-transform: uppercase;
        color: var(--white);
        text-decoration: none;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: bottom 0.6s linear;
      }
      .minip:hover a.plot {
        bottom: 35px;
        transition: bottom 0.6s linear;
      }

      .popup-container {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: hidden;
      }

      .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 95%;
        transform: translate(-50%, -50%);
        background-color: #3b252cff;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(12, 12, 12, 0.936);
      }

      .popup-content iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .popup-content .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 40px;
        cursor: pointer;
        color: black;
      }
      .header ul li:nth-child(1),
      .sci li:nth-child(1) {
        animation-delay: 2s;
      }
      .header ul li:nth-child(2),
      .sci li:nth-child(2) {
        animation-delay: 2.25s;
      }
      .header ul li:nth-child(3),
      .sci li:nth-child(3) {
        animation-delay: 2.5s;
      }
      .header ul li:nth-child(4),
      .sci li:nth-child(4) {
        animation-delay: 2.75s;
      }
      .header ul li:nth-child(5),
      .sci li:nth-child(5) {
        animation-delay: 3s;
      }
      .header ul li:nth-child(6),
      .sci li:nth-child(6) {
        animation-delay: 3.25s;
      }
      .header ul li:nth-child(7),
      .sci li:nth-child(7) {
        animation-delay: 3.5s;
      }
      .header ul li:nth-child(8),
      .sci li:nth-child(8) {
        animation-delay: 3.75s;
      }
      .sci li a {
        font-size: 1.2em;
        color: #070707dd;
      }
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 80px;
        padding: 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 2rem;
        z-index: 9999;
      }

      .header ul {
        margin: 0;
        padding: 0;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header ul li {
        opacity: 0;
        list-style: none;
        margin: 0 10px;
        animation: fadeInRight 0.5s linear forwards;
      }

      .header ul li a {
        text-decoration: none;
        font-size: 1.2em;
        color: black;
        padding: 5px 10px;
        letter-spacing: 2px;
      }
      .header ul li a.active,
      .header ul li a:hover {
        background: black;
        color: white;
      }
      @keyframes fadeInRight {
        0% {
          transform: translateX(150px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .footer-distributed {
  margin-top: 55%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 33vh;
  background: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: rgb(215, 7, 42);
}

.footer-distributed .footer-company-name {
  color: white;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: rgb(215, 7, 42);
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: white;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: rgb(215, 7, 42);
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

    </style>
  </head>
  <body>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/f58db687-d73e-4e76-9d85-19b04575947a/webchat/config.js" defer></script>
    <header>
      <div class="header">
        <div>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Features</a></li>
            <li><a href="#">Career Exploration</a></li>
            <li><a href="quiz">Quiz</a></li>
            <li><a href="/videocall">Video Counselling</a></li>
            <li><a href="/resume">Resume</a></li>
            <li><a href="/job_posting">Job Postings</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="content">
      <!-- <h2>Content</h2>
    <p>This is where your content goes.</p> -->
      <div class="minip">
        <div class="mg">
          <div class="clr"></div>
          <div class="group">
            <span>LAW & PUBLIC SERVICE</span>
          </div>
        </div>
        <div class="av" style="background-image: url('pattern.jpg')"></div>
        <div class="info">
          <li>
            Verbal skills: crucial in legal proceedings and public service roles
            such as policy development and public speaking
          </li>
          <li>
            High perceptual, abstract, and spatial reasoning: indicate strong
            analytical abilities valuable in legal research, policy analysis,
            and decision-making
          </li>
          <p>
            If you scored well across these tests, it indicates a strong
            foundation in these areas, which are essential for learning and
            excelling in academic pursuits.
          </p>
        </div>
        <!-- <a class="plot" title="plot with jinkyu" href="/">
        view plots →
      </a> -->
      </div>
    </div>
    <div id="container"></div>

    <div class="popup-container" id="popupContainer">
      <div class="popup-content">
        <span class="close-button" id="closePopup">&times;</span>
        <iframe src="" frameborder="0" id="popupIframe"></iframe>
      </div>
    </div>

    <script>
      anychart.onDocumentReady(function () {
        var data = [
          {
            name: "ROAD MAP",
            link: "roadmap-law-and-public-service.html",
            children: [
              { name: "Lawyer", link: "lawyer.html" },
              { name: "Police Detective", link: "police-detective.html" },
              { name: "Marriage Counselor", link: "marriage-counselor.html" },
              { name: "Human Rights Lawyer", link: "human-rights-lawyer.html" },
              { name: "Police Officer", link: "police-officer.html" },
              { name: "Diplomat", link: "diplomat.html" },
              {
                name: "Foreign Service Officer",
                link: "foreign-service-officer.html",
              },
              {
                name: "Customs and Border Protection Officer",
                link: "customs-and-border-protection-officer.html",
              },
            ],
          },
        ];

        var chart = anychart.sunburst(data, "as-tree");

        chart.title("Law and Public Service Careers");
        chart.container("container");

        chart.listen("pointClick", function (e) {
          if (e.point.get("link")) {
            //window.location.href = e.point.get("link");
            document.getElementById("popupIframe").src = e.point.get("link");
            document.getElementById("popupContainer").style.display = "block";
          }
        });

        chart.draw();
        document
          .getElementById("closePopup")
          .addEventListener("click", function () {
            document.getElementById("popupContainer").style.display = "none";
          });
      });
    </script>
    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>JOB ME UP</h3>
      

        <p class="footer-company-name">JobMeUp © 2024</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Jaypee Institute of Information Technology</span> Noida-62, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9319144348</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@jobmeup.com">hansawani07@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About JobMeUp</span>
         Navigating Your Career Path, Together
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
  </body>
</html>
