<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sunburst Chart</title>
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
  <style type="text/css">      
    html, body, #container { 
      width: 100%; 
      height: 100%; 
      margin: 0; 
      padding: 0; 
    }
    #container{
        margin-top: 8%;
    }
    .chart-title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .popup-container {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: hidden;
    }

    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 85%;
        transform: translate(-50%, -50%);
        background-color: rgb(6, 77, 158);
        padding: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .popup-content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    .popup-content .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #f5f3f3;
        background-color: #111111;
    }
    .header ul li:nth-child(1),
.sci li:nth-child(1)
{
	animation-delay: 2s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
	animation-delay: 2.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
	animation-delay: 2.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
	animation-delay: 2.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
	animation-delay: 3s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
	animation-delay: 3.25s;
}
.header ul li:nth-child(7),
.sci li:nth-child(7)
{
	animation-delay: 3.50s;
}
.header ul li:nth-child(8),
.sci li:nth-child(8)
{
	animation-delay: 3.75s;
}
.sci li a
{
	font-size: 1.2em;
	color: #070707dd;
}
.header
{

	position: absolute;
	top: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	margin-top:2rem;
	z-index: 9999;
}

.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}

.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: black;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: black;
	color: white;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
  </style>
</head>
<body>
    <header>
        <div class="header">
            <div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Features</a></li>
                <li><a href="#">Career Exploration</a></li>
                <li><a href="quiz">Quiz</a></li>
                <li><a href="/videocall">Video Counselling</a></li>
                <li><a href="/resume">Resume</a></li>
                <li><a href="/job_posting">Job Postings</a></li>
            </ul>
        </div>
        </div>
    </header>
  <div id="container"></div>

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <span class="close-button" id="closePopup">&times;</span>
      <iframe src="" frameborder="0" id="popupIframe"></iframe>
    </div>
  </div>

  <script>
    anychart.onDocumentReady(function(){
      var data = [
        {
          name: "Careers",
          children: [
            {
              name: "Healthcare and Medical",
              link: "healthcare-and-medical.html",
              children: [
                { name: "Nurse", link: "nurse.html" },
                { name: "Physician", link: "physician.html" },
                { name: "Pharmacist", link: "pharmacist.html" },
                { name: "Pediatric Nurse", link: "pediatric-nurse.html" },
                { name: "Dental Hygienist", link: "dental-hygienist.html" },
                { name: "Radiologic Technologist", link: "radiologic-technologist.html" },
                { name: "Chiropractor", link: "chiropractor.html" },
                { name: "Pediatrician", link: "pediatrician.html" },
                { name: "Speech Therapist", link: "speech-therapist.html" },
                { name: "Occupational Therapist", link: "occupational-therapist.html" },
                { name: "Rehabilitation Counselor", link: "rehabilitation-counselor.html" },
                { name: "Physical Therapist", link: "physical-therapist.html" }
              ]
            },
            {
              name: "Science and Research",
              link: "science-and-research.html",
              children: [
                { name: "Research Scientist", link: "research-scientist.html" },
                { name: "Biologist", link: "biologist.html" },
                { name: "Environmental Scientist", link: "environmental-scientist.html" },
                { name: "Astronomer", link: "astronomer.html" },
                { name: "Zoologist", link: "zoologist.html" },
                { name: "Wildlife Biologist", link: "wildlife-biologist.html" },
                { name: "Marine Biologist", link: "marine-biologist.html" },
                { name: "Forensic Scientist", link: "forensic-scientist.html" },
                { name: "Biotechnologist", link: "biotechnologist.html" },
                { name: "Biomedical Researcher", link: "biomedical-researcher.html" },
                { name: "Biomedical Engineer", link: "biomedical-engineer.html" },
                { name: "Forensic Psychologist", link: "forensic-psychologist.html" },
                { name: "Genetic Counselor", link: "genetic-counselor.html" },
                { name: "Environmental Scientist", link: "environmental-scientist.html" },
                { name: "Geologist", link: "geologist.html" }
              ]
            },
            {
              name: "Engineering and Technology",
              link: "engineering-and-technology.html",
              children: [
                { name: "Software Developer", link: "software-developer.html" },
                { name: "IT Support Specialist", link: "it-support-specialist.html" },
                { name: "Biomedical Engineer", link: "biomedical-engineer.html" },
                { name: "Data Analyst", link: "data-analyst.html" },
                { name: "Software Quality Assurance Tester", link: "software-quality-assurance-tester.html" },
                { name: "Industrial Engineer", link: "industrial-engineer.html" },
                { name: "Mechanical Engineer", link: "mechanical-engineer.html" },
                { name: "Aerospace Engineer", link: "aerospace-engineer.html" },
                { name: "Database Administrator", link: "database-administrator.html" },
                { name: "Electrical Engineer", link: "electrical-engineer.html" },
                { name: "Civil Engineer", link: "civil-engineer.html" },
                { name: "Robotics Engineer", link: "robotics-engineer.html" },
                { name: "Electronics Design Engineer", link: "electronics-design-engineer.html" },
                { name: "Web Developer", link: "web-developer.html" },
                { name: "Game Developer", link: "game-developer.html" }
              ]
            },
            {
              name: "Design and Creative Arts",
              link: "design-and-creative-arts.html",
              children: [
                { name: "Graphic Designer", link: "graphic-designer.html" },
                { name: "Architect", link: "architect.html" },
                { name: "Artist", link: "artist.html" },
                { name: "Fashion Designer", link: "fashion-designer.html" },
                { name: "Interior Designer", link: "interior-designer.html" },
                { name: "Event Photographer", link: "event-photographer.html" },
                { name: "Mechanical Designer", link: "mechanical-designer.html" },
                { name: "Fashion Stylist", link: "fashion-stylist.html" }
              ]
            },
            {
              name: "Education",
              link: "education.html",
              children: [
                { name: "Teacher", link: "teacher.html" },
                { name: "Elementary School Teacher", link: "elementary-school-teacher.html" },
                { name: "Speech Pathologist", link: "speech-pathologist.html" }
              ]
            },
            {
              name: "Business and Finance",
              link: "business-and-finance.html",
              children: [
                { name: "Accountant", link: "accountant.html" },
                { name: "Salesperson", link: "salesperson.html" },
                { name: "Marketing Manager", link: "marketing-manager.html" },
                { name: "Human Resources Manager", link: "human-resources-manager.html" },
                { name: "Financial Analyst", link: "financial-analyst.html" },
                { name: "Financial Planner", link: "financial-planner.html" },
                { name: "HR Recruiter", link: "hr-recruiter.html" },
                { name: "Market Research Analyst", link: "market-research-analyst.html" },
                { name: "Financial Auditor", link: "financial-auditor.html" },
                { name: "Financial Advisor", link: "financial-advisor.html" },
                { name: "Investment Banker", link: "investment-banker.html" },
                { name: "Tax Accountant", link: "tax-accountant.html" },
                { name: "Quality Control Inspector", link: "quality-control-inspector.html" },
                { name: "Product Manager", link: "product-manager.html" },
                { name: "Market Researcher", link: "market-researcher.html" },
                { name: "Insurance Underwriter", link: "insurance-underwriter.html" },
                { name: "Tax Collector", link: "tax-collector.html" },
                { name: "Administrative Officer", link: "administrative-officer.html" }
              ]
            },
            {
              name: "Law and Public Service",
              link: "law-and-public-service.html",
              children: [
                { name: "Lawyer", link: "lawyer.html" },
                { name: "Police Detective", link: "police-detective.html" },
                { name: "Marriage Counselor", link: "marriage-counselor.html" },
                { name: "Human Rights Lawyer", link: "human-rights-lawyer.html" },
                { name: "Police Officer", link: "police-officer.html" },
                { name: "Diplomat", link: "diplomat.html" },
                { name: "Foreign Service Officer", link: "foreign-service-officer.html" },
                { name: "Customs and Border Protection Officer", link: "customs-and-border-protection-officer.html" }
              ]
            },
            {
              name: "Media and Communication",
              link: "media-and-communication.html",
              children: [
                { name: "Journalist", link: "journalist.html" },
                { name: "Social Media Manager", link: "social-media-manager.html" },
                { name: "Marketing Copywriter", link: "marketing-copywriter.html" },
                { name: "Public Relations Specialist", link: "public-relations-specialist.html" },
                { name: "Technical Writer", link: "technical-writer.html" }
              ]
            },
            {
              name: "Others",
              children: [
                { name: "Chef", link: "chef.html" },
                { name: "Event Planner", link: "event-plannar.html" },
                { name: "Real Estate Agent", link: "real-estate-agent.html" },
                { name: "Musician", link: "musician.html" },
                { name: "Air Traffic Controller", link: "air-traffic-controller.html" },
                { name: "Urban Planner", link: "urban-plannar.html" },
                { name: "Airline Pilot", link: "airline-pilot.html" },
                { name: "Advertising Executive", link: "advertising-execution.html" },
                { name: "IT Project Manager", link: "it-project-manager.html" },
                { name: "Video Game Tester", link: "video-game-tester.html" },
                { name: "Sports Coach", link: "sports-coach.html" },
                { name: "Film Director", link: "film-director.html" },
                { name: "Database Analyst", link: "database-analyst.html" },
                { name: "Public Health Analyst", link: "public-health-analyst.html" },
                { name: "Forestry Technician", link: "forestry-technician.html" },
                { name: "Wildlife Conservationist", link: "wildlife-conservationist.html" }
              ]
            }
          ]
        }
      ];

      var chart = anychart.sunburst(data, "as-tree");
      
      chart.title("Career Exploration Resources");    
      chart.container("container");

      chart.listen("pointClick", function(e) {
        if (e.point.get("link")) {
          document.getElementById("popupIframe").src = e.point.get("link");
          document.getElementById("popupContainer").style.display = "block";
        }
      });

      chart.draw();

      document.getElementById("closePopup").addEventListener("click", function() {
        document.getElementById("popupContainer").style.display = "none";
      });
    });
  </script>
</body>
</html>
