<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sunburst Chart - Science and Research</title>
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-sunburst.min.js"></script>
  <style type="text/css">      
    html, body {
      background-image: url('pattern.jpg');
      width: 100%; 
      height: 100%; 
      margin: 0; 
      padding: 0;  
      display: flex;
      flex-direction: row;
    }

    #content {
      height: 100%;
      width: 30%;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    #chart-container {
      background-image: url('pattern.jpg');
      margin-right: 0; 
      height: 100%;
      width: 70%;
      float: left;
    }

    #container {
      background-image: url('pattern.jpg');
      margin-right: 0; 
      width: 100%;
      height: 100%;
    }

    .chart-title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    body {
  margin: 100px;
  padding: 0px;
  background: var(--beige); 
  
  /*COLORS*/
  --white: #F7F1E1;
  --cream: #F6E6CB;
  --dcream: #EACEA3;
  --beige: #CDAD93;
  --terracotta: #B9816D;
  --dterracotta: #885444;
  --peach: #E5AE8A;
  --orange: #BF835A;
  --green: #4B5243;
  --dgreen: #2C3834;
  
  /*FONTS*/
  --mono: 'source-code-pro';
  --display: 'lust-sans';
}

.minip {
  width: 300px;
  height: 600px;
  margin: auto;
  background: var(--white);
  position: relative;
  box-shadow: 0px 0px 5px var(--terracotta);
}

.minip .mg {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 250px 50px;
  grid-template-rows: 100px 150px;
  grid-template-areas: 
    'clr group'
    'clr .....';
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}
.minip:hover .mg {
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px 300px;
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}
.minip .mg .clr {
  grid-area: clr;
  background: var(--green);
}
.minip .mg .group {
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minip .mg .group span {
  display: block;
  transform: rotate(180deg);
  transition:
    transform .6s linear;
}
.minip:hover .mg .group span {
  transform: rotate(270deg);
  transition:
    transform .6s linear;
}

.minip .av {
  width: 200px;
  height: 350px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: var(--green);
  background-position: top center;
  background-size: cover;
  transition:
    width .6s linear,
    height .6s linear;
}
.minip:hover .av {
  width: 250px;
  height: 400px;
  transition:
    width .6s linear,
    height .6s linear;
}

.minip .info {
  width: 160px;
  max-height: 400px;
  padding: 25px;
  position: absolute;
  bottom: 100px;
  left: 0px;
  background: var(--peach);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
  transition: 
    bottom .6s linear;
}
.minip:hover .info {
  bottom: 50px;
  transition:
    bottom .6s linear;
}
.minip .info name {
  display: block;
  font: 200 25px/30px var(--display);
  text-indent: -25px;
  letter-spacing: 1px;
  margin: 0px 0px 10px 25px;
}
.minip .info deets {
  font: 10px/15px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.minip a.plot {
  width: 110px;
  height: 30px;
  position: absolute;
  bottom: 85px;
  left: 85px;
  background: var(--dgreen);
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 
    bottom .6s linear;
}
.minip:hover a.plot {
  bottom: 35px;
  transition: 
    bottom .6s linear;
}
  </style>
</head>
<body>
  <div id="content">
    <!-- <h2>Content</h2>
    <p>This is where your content goes.</p> -->
    <div class="minip">
      <div class="mg">
        <div class="clr"></div>
        <div class="group">
          <span>SCIENCE </span>
        </div>
      </div>
      <div class="av" style="background-image: url('pattern.jpg');"></div>
      <div class="info">
      <li>Proficiency in numerical tests indicates a capacity for quantitative analysis</li>
      <li>Verbal skills facilitate effective communication and comprehension of scientific literature</li>
      <li>Strong performance in abstract tests suggests the ability to grasp complex theoretical frameworks, essential for scientific inquiry</li>
      <p>If you scored well across these tests, it indicates a strong foundation in these areas, which are essential for learning and excelling in science sector.</p> 
      </div>
      <!-- <a class="plot" title="plot with jinkyu" href="/">
        view plots →
      </a> -->
    </div>
  </div>
</div>
  <div id="container"></div>
  <script>
    anychart.onDocumentReady(function(){
      var data = [
        {
          name: "Science and Research",
          children: [
            { name: "Research Scientist", link: "research-scientist.html" },
            { name: "Biologist", link: "biologist.html" },
            { name: "Environmental Scientist", link: "environmental-scientist.html" },
            { name: "Astronomer", link: "astronomer.html" },
            { name: "Zoologist", link: "zoologist.html" },
            { name: "Wildlife Biologist", link: "wildlife-biologist.html" },
            { name: "Marine Biologist", link: "marine-biologist.html" },
            { name: "Forensic Scientist", link: "forensic-scientist.html" },
            { name: "Biotechnologist", link: "biotechnologist.html" },
            { name: "Biomedical Researcher", link: "biomedical-researcher.html" },
            { name: "Biomedical Engineer", link: "biomedical-engineer.html" },
            { name: "Forensic Psychologist", link: "forensic-psychologist.html" },
            { name: "Genetic Counselor", link: "genetic-counselor.html" },
            { name: "Environmental Scientist", link: "environmental-scientist.html" },
            { name: "Geologist", link: "geologist.html" }
          ]
        }
      ];

      var chart = anychart.sunburst(data, "as-tree");
      
      chart.title("Science and Research Careers");    
      chart.container("container");

      chart.listen("pointClick", function(e) {
        if (e.point.get("link")) {
          window.location.href = e.point.get("link");
        }
      });

      chart.draw();
    });
  </script>
</body>
</html>
